spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${FROM_EMAIL:uaacmweb@gmail.com}
spring.mail.password=${SMTP_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

sendgrid.api-key=${SENDGRID_API_KEY:}

email.from-address=${FROM_EMAIL:uaacmweb@gmail.com}
email.from-alias=UA ACM

server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/acm-db}
